<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/webextTest.iml" filepath="$PROJECT_DIR$/.idea/modules/webextTest.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/webextTest_main.iml" filepath="$PROJECT_DIR$/.idea/modules/webextTest_main.iml" group="webextTest" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/webextTest_test.iml" filepath="$PROJECT_DIR$/.idea/modules/webextTest_test.iml" group="webextTest" />
    </modules>
  </component>
</project>